A4_HUMAN_Seuma_2022
AMFR_HUMAN_Tsuboyama_2023_4G3O
BBC1_YEAST_Tsuboyama_2023_1TG0
BCHB_CHLTE_Tsuboyama_2023_2KRU
CAPSD_AAV2S_Sinai_2021
CATR_CHLRE_Tsuboyama_2023_2AMI
CBPA2_HUMAN_Tsuboyama_2023_1O6X
CBX4_HUMAN_Tsuboyama_2023_2K28
CSN4_MOUSE_Tsuboyama_2023_1UFM
CUE1_YEAST_Tsuboyama_2023_2MYX
D7PM05_CLYGR_Somermeyer_2022
DLG4_HUMAN_Faure_2021
DNJA1_HUMAN_Tsuboyama_2023_2LO1
DOCK1_MOUSE_Tsuboyama_2023_2M0Y
EPHB2_HUMAN_Tsuboyama_2023_1F0M
F7YBW7_MESOW_Ding_2023
F7YBW8_MESOW_Aakre_2015
FECA_ECOLI_Tsuboyama_2023_2D1U
GCN4_YEAST_Staller_2018
GFP_AEQVI_Sarkisyan_2016
GRB2_HUMAN_Faure_2021
HECD1_HUMAN_Tsuboyama_2023_3DKM
HIS7_YEAST_Pokusaeva_2019
ISDH_STAAW_Tsuboyama_2023_2LHR
MAFG_MOUSE_Tsuboyama_2023_1K1V
MBD11_ARATH_Tsuboyama_2023_6ACV
MYO3_YEAST_Tsuboyama_2023_2BTT
NKX31_HUMAN_Tsuboyama_2023_2L9R
NUSA_ECOLI_Tsuboyama_2023_1WCL
NUSG_MYCTU_Tsuboyama_2023_2MI6
OBSCN_HUMAN_Tsuboyama_2023_1V1C
ODP2_GEOSE_Tsuboyama_2023_1W4G
PABP_YEAST_Melamed_2013
PHOT_CHLRE_Chen_2023
PIN1_HUMAN_Tsuboyama_2023_1I6C
PITX2_HUMAN_Tsuboyama_2023_2L7M
POLG_PESV_Tsuboyama_2023_2MXD
PR40A_HUMAN_Tsuboyama_2023_1UZC
PSAE_SYNP2_Tsuboyama_2023_1PSE
Q6WV13_9MAXI_Somermeyer_2022
Q8WTC7_9CNID_Somermeyer_2022
RAD_ANTMA_Tsuboyama_2023_2CJJ
RASK_HUMAN_Weng_2022_abundance
RASK_HUMAN_Weng_2022_binding-DARPin_K55
RBP1_HUMAN_Tsuboyama_2023_2KWH
RCD1_ARATH_Tsuboyama_2023_5OAO
RCRO_LAMBD_Tsuboyama_2023_1ORC
RD23A_HUMAN_Tsuboyama_2023_1IFY
RFAH_ECOLI_Tsuboyama_2023_2LCL
RL20_AQUAE_Tsuboyama_2023_1GYZ
RPC1_BP434_Tsuboyama_2023_1R69
SAV1_MOUSE_Tsuboyama_2023_2YSB
SDA_BACSU_Tsuboyama_2023_1PV0
SPA_STAAU_Tsuboyama_2023_1LP1
SPG1_STRSG_Olson_2014
SPG1_STRSG_Wu_2016
SPG2_STRSG_Tsuboyama_2023_5UBS
SPTN1_CHICK_Tsuboyama_2023_1TUD
SR43C_ARATH_Tsuboyama_2023_2N88
SRBS1_HUMAN_Tsuboyama_2023_2O2W
TCRG1_MOUSE_Tsuboyama_2023_1E0L
THO1_YEAST_Tsuboyama_2023_2WQG
TNKS2_HUMAN_Tsuboyama_2023_5JRT
UBE4B_HUMAN_Tsuboyama_2023_3L1X
UBR5_HUMAN_Tsuboyama_2023_1I2T
VILI_CHICK_Tsuboyama_2023_1YU5
YAIA_ECOLI_Tsuboyama_2023_2KVT
YAP1_HUMAN_Araya_2012
YNZC_BACSU_Tsuboyama_2023_2JVD
